
// Yardımcı işlevler:



/*
$(document).ready(function () {
    $('#commentForm').on('submit', function (event) {
        event.preventDefault();
        $.ajax({
            url: '/analyze',
            method: 'POST',
            data: $(this).serialize(),
            success: function (response) {
                console.log(response);  // JSON yanıtını konsola yazdır

                let resultsDiv = $('#results');
                resultsDiv.empty();

                let allComments = $('<div id="all-comments"><h3>All Comments</h3></div>');
                response.all_comments.forEach(comment => {
                    allComments.append(`<p class="comment all">${comment.text} - <a href="${comment.link}" target="_blank">Link</a></p>`);
                });

                let positiveComments = $('<div id="positive-comments" style="display: none;"><h3>Positive Comments</h3></div>');
                response.positive_comments.forEach(comment => {
                    positiveComments.append(`<p class="comment positive">${comment.text} - <a href="${comment.link}" target="_blank">Link</a></p>`);
                });

                let negativeComments = $('<div id="negative-comments" style="display: none;"><h3>Negative Comments</h3></div>');
                response.negative_comments.forEach(comment => {
                    negativeComments.append(`<p class="comment negative">${comment.text} - <a href="${comment.link}" target="_blank">Link</a></p>`);
                });

                let neutralComments = $('<div id="neutral-comments" style="display: none;"><h3>Neutral Comments</h3></div>');
                response.neutral_comments.forEach(comment => {
                    neutralComments.append(`<p class="comment neutral">${comment.text} - <a href="${comment.link}" target="_blank">Link</a></p>`);
                });

                let criticismComments = $('<div id="criticism-comments" style="display: none;"><h3>Criticism Comments</h3></div>');
                response.criticism_comments.forEach(comment => {
                    criticismComments.append(`<p class="comment criticism">${comment.text} - <a href="${comment.link}" target="_blank">Link</a></p>`);
                });

                let donationComments = $('<div id="donation-comments" style="display: none;"><h3>Donation Comments</h3></div>');
                response.donation_comments.forEach(comment => {
                    donationComments.append(`<p class="comment donation">${comment.text} - <a href="${comment.link}" target="_blank">Link</a></p>`);
                });

                resultsDiv.append(allComments);
                resultsDiv.append(positiveComments);
                resultsDiv.append(negativeComments);
                resultsDiv.append(neutralComments);
                resultsDiv.append(criticismComments);
                resultsDiv.append(donationComments);

                // Show "Tümü" comments by default
                $('#all-comments').show();
            }
        });
    });

    $('.filter-btn').on('click', function () {
        let filter = $(this).data('filter');

        // Hide all comment sections
        $('#all-comments').hide();
        $('#positive-comments').hide();
        $('#negative-comments').hide();
        $('#neutral-comments').hide();
        $('#criticism-comments').hide();
        $('#donation-comments').hide();

        // Show selected comment section
        if (filter === 'all') {
            $('#all-comments').show();
        } else if (filter === 'positive') {
            $('#positive-comments').show();
        } else if (filter === 'negative') {
            $('#negative-comments').show();
        } else if (filter === 'neutral') {
            $('#neutral-comments').show();
        } else if (filter === 'criticism') {
            $('#criticism-comments').show();
        } else if (filter === 'donation') {
            $('#donation-comments').show();
        }

        // Change button colors
        $('.filter-btn').removeClass('btn-primary').addClass('btn-secondary');
        $(this).removeClass('btn-secondary').addClass('btn-primary');
    });

    // Set "Tümü" button as active by default
    $('.filter-btn[data-filter="all"]').removeClass('btn-secondary').addClass('btn-primary');
});*/


v2:



/*$(document).ready(function () {
    $('.progress').hide(); // Progress bar başlangıçta gizli

    $('#commentForm').on('submit', function (event) {
        event.preventDefault();
        let resultsDiv = $('#results');
        resultsDiv.empty();
        $('.progress').show(); // Progress bar'ı göster

        $.ajax({
            url: '/analyze',
            method: 'POST',
            data: $(this).serialize(),
            success: function (response) {
                $('.progress').hide();
                // toplam yorum sayısı yazılabilir tablo şeklinde

                const commentCategories = ['negative_comments', 'criticism_comments', 'donation_comments', 'positive_comments', 'neutral_comments'];
                commentCategories.forEach(category => {
                    appendComments(response[category], getBadgeColor(category), getBadgeText(category));
                });
            },
            error: function () {
                $('.progress').hide(); // Hata durumunda progress bar'ı gizle
                alert("Yorumlar yüklenirken bir hata oluştu.");
            }
        });
    });
});

function appendComments(comments, badgeColor, badgeText) {
    let resultsDiv = $('#results');

    comments.forEach(comment => {
        resultsDiv.append(`
            <div class="card mb-3">
                <div class="card-body">
                    <p class="card-text">${comment.text}</p>
                    <span class="badge ${badgeColor}">${badgeText}</span>
                    <a href="${comment.link}" target="_blank"><span class="badge bg-primary">Link</span></a>
                </div>
            </div>
        `);
    });
}*/